<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body
        {
            font-family: "poppins","sans-serif";
            background-color: rgb(249, 249, 249);
            color: #40413f;
            line-height: 1.6;
            
        }
        header
        {
            color:rgb(252, 252, 252);
            background: linear-gradient(to right , rgb(242, 7, 70),rgb(5, 104, 234));
            padding:20px;
            box-shadow: 0 5px 20px rgb(83, 78, 78);
        }
        section
        {
            text-align: center;
            background-color: white;
            padding:20px;
            box-shadow: 0 2px 4px rgb(93, 90, 90);
            max-width: 700px;
            margin: 10px auto;
            border-radius: 10px;
        }
        footer
        {
            background-color: black;
            text-align: center;
            padding: 20px;
            color: aliceblue;
            box-shadow: 0 5px 20px rgb(83, 78, 78);
        }
    </style>


</head>
<body>
    
        <header style="text-align: center;">
            <h1 style="text-shadow:0 5px 10px #6ffa13;" >Vijayawada</h1>
            <p>capital City of Andhra pradesh</p>
        </header>
        <br>

        <section>
            <h1 style="color:#6ffa13; font-size: 30px;">The Beauty of Vijayawada.</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PCoxd4zgOww" title="Telugu song" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Gaaju bomma</iframe>
        </section>
        <br>
        <section>
            <h1 style="text-shadow:0 5px 10px #d7da0e;" >Vijayawada</h1>
            <p>capital City of Andhra pradesh</p>
        </section>
        <br>
        <section>
            <h1 style="text-shadow:0 5px 10px #134dfa;" >Vijayawada</h1>
            <p>capital City of Andhra pradesh</p>
        </section>
        <br>
        <footer>
            <p>&copy; Vijayawada City</p>
        </footer>
    
</body>
</html>